#!/bin/bash

rm *.acn
rm *.acr
rm *.alg
rm *.aux
rm *.bbl
rm *.bcf
rm *.blg
rm *.dvi
rm *.glg
rm *.glo
rm *.gls
rm *.fls
rm *.idx
rm *.ilg
rm *.ind
rm *.ist
rm *.lof
rm *latexmk
rm *.loa
rm *.lol
rm *.log
rm *.lot
rm *.maf
rm *.mtc
rm *.mtc1
rm *.out
rm *.pdf
rm *.synctex.gz
rm *.toc
